.logosContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: fixed;
    display: inline;
    z-index: 1000;
    bottom: 20px;
    right: 20px;
  }
  
.wimmaLabLogo {
    /* width: 50px; */
    height: 30px;
    margin: 0 20px 10px 10px;
}
  
.iotitudeLogo {
    /* width: 100px; */
    height: 60px;
    margin-bottom: 13px;
}

@media only screen and (max-width: 600px) {

    .logosContainer {
        bottom: 32px;
        right: 10px;
      }

    .wimmaLabLogo {
      /* width: 40px; */
      height: 20px;
    }
  
    .iotitudeLogo {
      width: 70px;
      height: auto;
      margin-bottom: 13px;
    }
  
  }