.register-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff; /* Adjust as needed */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow for better visual */
}

.register-container h1 {
  color: black; /* Set color for heading */
}

.register-form {
  background-color: #f0f0f0;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(154, 106, 106, 0.1);
  width: 400px;
  font-family: Arial, sans-serif;
}

.register-form h1 {
  text-align: center;
  margin-bottom: 20px;
}

.register-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.register-form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
  margin-top: 20px;
}

.register-form button:hover {
  background-color: #0056b3;
}

/* Error message styles */
.error-message {
  color: #dc3545; /* Red color for error messages */
  font-size: 14px;
  margin-top: 10px;
}
