{
  "name": "traffic-visualizer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "docker:rm": "docker stop tukko && docker rm -v tukko",
    "prod:windows": "docker build -t tukko-frontend . && docker run -d --name tukko -p 5173:80 tukko-frontend",
    "prod": "docker stop tukko 2>/dev/null || true && docker rm tukko --force 2>/dev/null || true && docker build -t tukko-frontend . && docker run -d --name tukko -p 5173:80 tukko-frontend"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@geoman-io/leaflet-geoman-free": "^2.14.2",
    "compression": "^1.7.4",
    "date-fns": "^2.30.0",
    "flag-icons": "^6.7.0",
    "i18next": "^23.2.3",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "leaflet-geosearch": "^3.8.0",
    "react-collapsible": "^2.10.0",
    "react-dark-mode-toggle": "^0.2.0",
    "react-i18next": "^13.0.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.14.0",
    "react-toggle": "^4.1.3",
    "react-tooltip": "^5.16.1",
    "recharts": "^2.7.2"
  },
  "devDependencies": {
    "@types/esri-leaflet-geocoder": "^2.2.3",
    "@types/leaflet": "^1.9.3",
    "@types/leaflet.markercluster": "^1.5.1",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-toggle": "^4.0.3",
    "@types/recharts": "^1.8.24",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-react": "^4.0.0",
    "axios": "^1.4.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2"
  }
}
